<html>
<head>
    <title>İLETİŞİM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
 }
  
 body {
     font-family: "Roboto", Helvetica, Arial, sans-serif;
     font-weight: 100;
     font-size: 13px;
     line-height: 30px;
     color: #888;
     background: #79A7A8;
 }
  
 .container {
     max-width: 400px;
     width: 100%;
     margin: 0 auto;
     position: relative;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea,
 #contact button[type="submit"] {
     font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
 }
  
 #contact {
     background: #F9F9F9;
     padding: 25px;
     margin: 100px 0;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 }
  
 #contact h2 {
     display: block;
     font-size: 30px;
     font-weight: 300;
     margin-bottom: 15px;
 }
  
 .form-control{
     border: none !important;
     margin: 0 0 10px;
     min-width: 100%;
     padding: 0;
     width: 100%;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea {
     width: 100%;
     border: 1px solid #ccc;
     background: #FFF;
     margin: 0 0 5px;
     padding: 10px;
 }
  
 #contact input[type="text"]:hover,
 #contact input[type="email"]:hover,
 #contact textarea:hover {
     -webkit-transition: border-color 0.4s ease-in-out;
     -moz-transition: border-color 0.4s ease-in-out;
     transition: border-color 0.4s ease-in-out;
     border: 1px solid #aaa;
 }
  
 #contact textarea {
     height: 120px;
     max-width: 100%;
     resize: none;
 }
  
 #contact button[type="submit"] {
     cursor: pointer;
     width: 100%;
     border: none;
     background: #79A7A8;
     color: #FFF;
     margin: 0 0 5px;
     padding: 10px;
     font-size: 15px;
 }
  
 #contact button[type="submit"]:hover {
     background: #355C7D;
     -webkit-transition: background 0.4s ease-in-out;
     -moz-transition: background 0.4s ease-in-out;
     transition: background-color 0.4s ease-in-out;
 }
  
 #contact button[type="submit"]:active {
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
 }
  
 #contact input:focus,
 #contact textarea:focus {
     outline: 0;
     border: 1px solid #aaa;
 }
 /* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}


/* Add a gray background color and some padding to the footer */
footer {
  background-color: #6f6f6f;
  padding: 25px;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
  display: none; 
}
}
    </style>
</head>


<nav class="navbar navbar-inverse">
<CENTER>
<div class="container-fluid">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>                        
  </button>
  <a href="https://www.formula1.com/en.html" target="_blank"><img src="https://assets.stickpng.com/images/61fc01fe3cf0e70004222071.png" width="80" height="50" ></a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
    <li class="active"><a href="anasayfa.html">AnaSayfa</a></li>
    <li><a href="ferrari.html">FERRARİ</a></li>
    <li><a href="essekmartin.html">ASTON MARTİN</a></li>
    <li><a href="mercedes.html">MERCEDES</a></li>
    <li><a href="rb.html">REDBULL</a></li>
    <li><a href="mclaren.html">MCLAREN</a></li>
    <li><a href="haas.html">HAAS</a></li>
    <li><a href="WILLIAMS.html">WILLIAMS</a></li>
    <li><a href="AlfaRomeo.html">ALFA ROMEO</a></li>
    <li><a href="BWT.html">BWT</a></li>
    <li><a href="ALPHATAURI.html">ALPHATAURI</a></li>
    <li><a href="form.html">İLETİŞİM</a></li>

  </ul>
 
</div>

</div></CENTER>
</nav>
<body>
    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <input placeholder="Mesajınızı Yazınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>
    
    
</body>

<footer>
    <div class="container">
        <center>
            <br>
        <p style="color: white;">
          TÜM HAKLARI MUHAMMED SİNA DİNEK ADINA SAKLIDIR
        </p>
        <p style="color: white;">
          MADE WİTH VSC <i class="ion-heart"></i> By MUHAMMED SİNA
        </p>
        <a style="color: white;" href="https://www.instagram.com/m.sina07/">İNSTAGRAM</a>
        <br>
        <a style="color: white;" href="https://twitter.com/mSinaDk">TWİTTER</a>
        <p style="color: white;"> TELEFON: 05070334743 </p>
      </div>
</footer>

</html>